# FlyBuy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omar45/team8project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar45/team8project/: AboutUs.java  AccountData.java  AccountEdit.java  AllProducts.java  Cart.java  CartAdapter.java  CartDao.java  CartDatabase.java  CategorySearch.java  ConfirmDetails.java  ConfirmationOrder.java  ForgotPassword.java  Insert.java  MainActivity.java  MapsActivity.java  ObjectSerializer.java  OrderConfirmed.java  Product.java  ProductClickListener.java  ProductDao.java  ProductDatabase.java  ProductsAdapter.java  ShoppingCart.java  ShowProduct.java  SignInActivity.java  SignUpActivity.java  User.java  UserAccount.java
app/src/main/res/drawable/: background_gradient.xml  ic_logo.xml  round_button.xml  round_button_2.xml  round_edit_text.xml  selected.xml
app/src/main/res/drawable-anydpi/: birthday_icon.xml  delete_icon.xml  edit_icon.xml  person_icon.xml  subtraction_icon.xml  wish_list_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_data.xml  activity_account_edit.xml  activity_all_products.xml  activity_cart_item.xml  activity_category_search.xml  activity_confirm_details.xml  activity_forgot_password.xml  activity_main.xml  activity_order_confirmed.xml  activity_shopping_cart.xml  activity_show_product.xml  activity_sign_in.xml  activity_sign_up.xml  confirmation_order.xml  insert_database_activity.xml  nav_menu_header.xml  product_item.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/omar45/team8project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
