apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.omar45.team8project"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Card View
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    //CardView
    implementation 'com.android.support:cardview-v7:30.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    //Expandable text view
    compile 'com.ms-square:expandableTextView:0.1.4'
    //ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'




}
