<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeNav"
        android:icon="@drawable/ic_home_black"
        android:title="Home" />

    <item
        android:id="@+id/cartNav"
        android:icon="@drawable/ic_cart_black"
        android:title="Cart" />

    <item
        android:id="@+id/accNav"
        android:icon="@drawable/ic_account_black"
        android:title="Account" />

    <item
        android:id="@+id/aboutNav"
        android:icon="@drawable/ic_info_black"
        android:title="About Us" />

    <item
        android:id="@+id/signOutNav"
        android:icon="@drawable/ic_logout_black"
        android:title="Sign Out" />

</menu>