<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProduct"
    android:background="@color/beige"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarShowProd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Product"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:background="@color/white"
                app:iss_placeholder="@drawable/loading"
                app:iss_error_image="@drawable/error"
                app:iss_selected_dot="@drawable/selected"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                app:auto_cycle="false"
            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/productName"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="Apple AirPods Pro - White"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/exo2_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/productPrice"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="4,099 EGP"
                android:textColor="@color/black"
                android:fontFamily="@font/exo2_bold"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:fontFamily="@font/exo2_bold"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/expand_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        expandableTextView:maxCollapsedLines="4"
                        expandableTextView:animDuration="200">
                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_regular"
                            android:textColor="@color/gray" />
                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_gravity="right|bottom"
                            android:background="@android:color/transparent"/>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Specifications"
                        android:textColor="@color/black"
                        android:fontFamily="@font/exo2_bold"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/expand_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        expandableTextView:maxCollapsedLines="4"
                        expandableTextView:animDuration="200">
                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_regular"
                            android:textColor="@color/gray" />
                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_gravity="right|bottom"
                            android:background="@android:color/transparent"/>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <NumberPicker
                android:id="@+id/item_quantity"
                android:layout_width="47dp"
                android:layout_height="96dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="Add to cart"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

</LinearLayout>