<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    tools:context=".SignInActivity"
    android:gravity="center"
    >

<!--   <ScrollView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:gravity="center"
           >

           <LinearLayout
               android:id="@+id/logoLinearLayout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="40dp"
               android:gravity="center"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:background="@drawable/logo_primary"
                   android:contentDescription="logo" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="10dp"
                   android:fontFamily="@font/exo2_bold_italic"
                   android:text="Welcome to FlyBuy"
                   android:textColor="@color/black"
                   android:textSize="30sp" />

           </LinearLayout>

           <EditText
               android:id="@+id/email_login"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginStart="30dp"
               android:layout_marginTop="60dp"
               android:layout_marginEnd="30dp"
               android:autofillHints="AutoFill"
               android:background="@drawable/round_edit_text"
               android:drawableLeft="@drawable/email_icon"
               android:drawablePadding="10dp"
               android:elevation="5dp"
               android:hint="Email"
               android:inputType="textEmailAddress"
               />

           <EditText
               android:id="@+id/password_login"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:drawableLeft="@drawable/password_icon"
               android:drawablePadding="10dp"
               android:layout_marginStart="30dp"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="15dp"
               android:layout_marginEnd="30dp"
               android:layout_marginRight="30dp"
               android:background="@drawable/round_edit_text"
               android:elevation="5dp"
               android:hint="Password"
               android:inputType="textPassword"/>

           <TextView
               android:id="@+id/forgotPassword"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_marginStart="100dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="10dp"
               android:gravity="center"
               android:text="Forgot Password?"
               android:textColor="@color/white"
               android:textSize="@dimen/font_sz"
               android:textStyle="bold" />

           <Button
               android:id="@+id/signInButton"
               android:layout_width="120dp"
               android:layout_height="40dp"
               android:layout_marginTop="15dp"
               android:layout_marginRight="15dp"
               android:background="@drawable/round_button"
               android:text="Sign in"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:textSize="@dimen/font_sz" />


           <com.facebook.login.widget.LoginButton
               android:id="@+id/fbLogin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginStart="40dp"
               android:layout_marginTop="50dp"
               android:layout_marginEnd="40dp"
               android:textSize="20sp" />

           <LinearLayout
               android:id="@+id/signUpLinearLayout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginBottom="20dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Don't have an account?   "
                   android:textColor="@color/black"
                   android:layout_margin="8dp"
                   android:textSize="@dimen/font_sz" />

               <TextView
                   android:id="@+id/signUpText"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="Sign up"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="@dimen/font_sz"
                   android:textStyle="bold" />
           </LinearLayout>

           <ProgressBar
               android:id="@+id/progressBar2"
               style="?android:attr/progressBarStyle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="40dp"
               android:indeterminateTint="@color/white"
               android:visibility="invisible" />
       </LinearLayout>
<!--   </ScrollView>-->


</LinearLayout>

