<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCart">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="vertical"
       android:layout_marginBottom="150dp"

       />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/checkout_container"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:layout_alignParentBottom="true"
       android:background="@color/browser_actions_divider_color">

      <Button
          android:id="@+id/checkout_button"
          android:layout_width="417dp"
          android:layout_height="91dp"
          android:layout_weight="1"
          android:background="@color/colorPrimary"
          android:text="PROCEED TO CHECKOUT"
          android:textColor="@color/white"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <TextView
          android:id="@+id/sub_total"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="54dp"
          android:layout_marginTop="20dp"
          android:text="Sub Total:"
          android:textColor="@color/black"
          android:textSize="22sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>



