<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="FlyBuy"
            app:titleMarginStart="5dp"
            app:logo="@drawable/ic_logo" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSliderMain"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/white"
                    app:iss_error_image="@drawable/error"
                    app:iss_placeholder="@drawable/banner2"
                    app:iss_selected_dot="@drawable/selected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="4"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mobilesCategory"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/mobiles"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textSize="24sp"
                                android:textColor="@color/black"
                                android:text="Mobiles"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tvsCategory"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textSize="24sp"
                                android:textColor="@color/black"
                                android:text="TVs"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/perfumesCategory"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/perfume"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textSize="24sp"
                                android:textColor="@color/black"
                                android:text="Perfumes"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gamingCategory"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/gaming"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textSize="24sp"
                                android:textColor="@color/black"
                                android:text="Gaming"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accessoriesCategory"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/airpods"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textSize="24sp"
                                android:textColor="@color/black"
                                android:text="Accessories"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/women_category"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/women_wear"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:text="Women Wear"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kids_category"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/kids_wear"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textSize="24sp"
                                android:textColor="@color/black"
                                android:text="Kids Wear"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/men_category"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/men_wear"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textSize="24sp"
                                android:textColor="@color/black"
                                android:text="Men Wear"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_menu_header"
        app:menu="@menu/nav_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>